<nav class="sidebar" id="sidebar">
  <div class="sidebar-brand">
    <div class="brand-icon">D</div>
    <div class="brand-text">
      <span class="brand-name">DAVID V1</span>
      <span class="brand-sub">by DJAMEL</span>
    </div>
  </div>

  <div class="nav-section">
    <span class="nav-section-label">Main</span>
    <a href="/dashboard" class="nav-link <%= it.page === 'home' ? 'active' : '' %>">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
      Dashboard
    </a>
    <a href="/dashboard/admins" class="nav-link <%= it.page === 'admins' ? 'active' : '' %>">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      Bot Admins
    </a>
    <a href="/dashboard/cookie" class="nav-link <%= it.page === 'cookie' ? 'active' : '' %>">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
      Cookie / Login
    </a>
    <a href="/dashboard/config" class="nav-link <%= it.page === 'config' ? 'active' : '' %>">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93l-1.41 1.41M4.93 19.07l1.41-1.41M20 12h2M2 12h2M19.07 19.07l-1.41-1.41M4.93 4.93l1.41 1.41M12 20v2M12 2v2"/></svg>
      Config
    </a>
  </div>

  <div class="nav-section nav-bottom">
    <div class="bot-status" id="botStatus">
      <span class="status-dot" id="statusDot"></span>
      <span id="statusText">Checking...</span>
    </div>
    <form action="/logout" method="POST" style="margin:0">
      <button type="submit" class="nav-link logout-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
        Logout
      </button>
    </form>
  </div>
</nav>

<button class="sidebar-toggle" id="sidebarToggle" onclick="document.getElementById('sidebar').classList.toggle('open')">☰</button>

<script>
async function updateStats() {
  try {
    const r = await fetch('/api/stats');
    const d = await r.json();
    const dot  = document.getElementById('statusDot');
    const text = document.getElementById('statusText');
    if (d.online) {
      dot.className  = 'status-dot online';
      text.textContent = 'Online';
    } else {
      dot.className  = 'status-dot offline';
      text.textContent = 'Offline';
    }
    // Update any stat elements
    document.querySelectorAll('[data-stat]').forEach(el => {
      const key = el.getAttribute('data-stat');
      if (d[key] !== undefined) el.textContent = d[key];
    });
  } catch(_) {}
}
updateStats();
setInterval(updateStats, 30000);
</script>
